[global]
# CherryPyApp.conf
# These parameters get over-written by values in ~/.autocat3 or /etc/autocat3.conf
# any sensetive parameters such as keys should be stored there
environment: 'production'

pidfile:  '/var/run/autocat/autocat3.pid'

server.socket_host: '::'
server.socket_port: 8000
server.socket_queue_size: 10
server.thread_pool: 20
server.thread_pool_max: 20

# change host and postgres params in .autocat3 or /etc/autocat3.conf files
pghost:     'localhost'
pgport:     5432
pgdatabase: 'gutenberg'
pguser:     'postgres'

host:        'www.gutenberg.org'
host_mobile: 'm.gutenberg.org'
host_https:  1
file_host:   'www.gutenberg.org'


sqlalchemy.pool_size: 20
sqlalchemy.max_overflow: 0
sqlalchemy.timeout: 3

facebook_app_id:      '115319388529183'

dropbox_client_id:     '6s833cia5ndi4b5'
dropbox_client_secret: 'add secret in .autocat3 or /etc/autocat3.conf files'

gdrive_client_id:      '586299000268-k8dhqmutufgdr8p9dh2a8tnh6lks6bji.apps.googleusercontent.com'
gdrive_client_secret:  'add secret in .autocat3 or /etc/autocat3.conf files'

msdrive_client_id:     '6902b111-a9d6-461f-bd8a-83dafee3da66'
msdrive_client_secret: 'add secret in .autocat3 or /etc/autocat3.conf files'

log.screen: False
log.error_file:  ''
log.access_file: ''

logger.error_file:  '/var/lib/autocat/log/error.log'
logger.access_file: '/var/lib/autocat/log/access.log'
log.rot_max_bytes: 104857600
log.rot_backup_count: 2
tools.log_headers.on: False
tools.log_tracebacks.on: True

document_root:    'https://www.gutenberg.org'

[/]
tools.proxy.on: True
tools.proxy.local: 'X-Forwarded-Host'


tools.encode.on: True
tools.encode.encoding: 'utf-8'

tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'application/xhtml+xml', 'application/atom+xml']

tools.I18nTool.on: True
tools.I18nTool.default: 'en'
tools.I18nTool.mo_dir: CherryPyApp.install_dir + '/i18n'
tools.I18nTool.domain: 'messages'

tools.sessions.on: True
tools.sessions.storage_class = sessions.RamSession
#tools.sessions.storage_type = "postgres"
tools.sessions.table_name = "cherrypy.sessions"
tools.sessions.timeout: 30
tools.sessions.path: '/'
tools.sessions.domain: '.gutenberg.org'
#tools.sessions.domain: 'localhost'

tools.expires.on: True
tools.expires.secs: 0
tools.expires.force: True

[/index.html]
tools.staticfile.on: True
tools.staticfile.filename: CherryPyApp.install_dir + '/test/index.html'

[/test.pdf]
tools.staticfile.on: True
tools.staticfile.filename: CherryPyApp.install_dir + '/test/test.pdf'
