[global]
    
log.access_file: 'access.log'
log.error_file: 'error.log'

pghost: '127.0.0.1' # to connect to a local postgres
pgport: 5432
pgdatabase: 'gutenberg'
pguser: 'gutenberg'

dropbox_client_id: 'dummy'
gdrive_client_id: 'dummy'
msdrive_client_id: 'dummy'